1Wetten, dass Sie es nicht schaffen, hier keine Antwort auszuwählen...
- Das wollen wir doch mal sehen!
- Kann schon sein.
- Mir doch egal.
- Was soll denn dieser Unsinn?

2Wetten, dass Sie es nicht schaffen, hier keine Antwort auszuwählen...
- Das wollen wir doch mal sehen!
- Kann schon sein.
- Mir doch egal.
- Was soll denn dieser Unsinn?

3Wetten, dass Sie es nicht schaffen, hier keine Antwort auszuwählen...
- Das wollen wir doch mal sehen!
- Kann schon sein.
- Mir doch egal.
- Was soll denn dieser Unsinn?

4Wetten, dass Sie es nicht schaffen, hier keine Antwort auszuwählen...
- Das wollen wir doch mal sehen!
- Kann schon sein.
- Mir doch egal.
- Was soll denn dieser Unsinn?

5Wetten, dass Sie es nicht schaffen, hier keine Antwort auszuwählen...
- Das wollen wir doch mal sehen!
- Kann schon sein.
- Mir doch egal.
- Was soll denn dieser Unsinn?

6Wetten, dass Sie es nicht schaffen, hier keine Antwort auszuwählen...
- Das wollen wir doch mal sehen!
- Kann schon sein.
- Mir doch egal.
- Was soll denn dieser Unsinn?
